# Postgres
DB_HOST=postgres_db_dev
DB_NAME=perform_cms
DB_PASSWORD=secretpassword
DB_PORT=5432
DB_USER=postgres

# PgAdmin
PG_PASSWORD=admin
PG_PORT=5555
PG_USER=admin@admin.org

# Django
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0
ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:5173,http://localhost:8000, http://127.0.0.1:5173
API_URL=http://localhost:8000
DEBUG=1
GUNICORN_BIND_HOST=0.0.0.0
PORT=8000
SECRET_KEY=secretkey