DB_HOST=postgres
DB_NAME=perform_admin
DB_PORT=5432

# PgAdmin
PG_PORT=5555

# Django
ALLOWED_HOSTS=grizzlyperform.app,cms.grizzlyperform.app,api.grizzlyperform.app,localhost
ALLOWED_ORIGINS=https://grizzlyperform.app,https://cms.grizzlyperform.app,http://localhost:8000
API_URL=https://grizzlyperform.app
DEBUG=0
GUNICORN_BIND_HOST=0.0.0.0
PORT=8000

# React
VITE_API_URL=https://grizzlyperform.app