ARG NODE_VERSION=18.14.0
ARG CADDY_VERSION=2

#Development stage
FROM node:${NODE_VERSION}-alpine AS dev_admin

WORKDIR /app

COPY package.json package-lock.json ./
RUN set -eux; \
    npm install;

COPY . ./

VOLUME /app/node_modules

CMD ["npm", "run", "dev", "--host"]

# "build" stage
# depends on the "development" stage above
FROM dev_admin AS build_admin

ARG VITE_API_URL

RUN set -eux; \
	npm run build

# "caddy" stage
# depends on the "build" stage above
FROM caddy:${CADDY_VERSION}-builder-alpine AS caddy_admin

COPY --from=build_admin /app/dist /var/www/admin